# AzureResourceTagger

./: AzureResourceTagger.sln
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Api/Protos/: resource.proto  resource_group.proto
Api/Services/: ResourceGroupsService.cs  ResourcesService.cs
UI/: .gitignore  README.md  UI.csproj  UI.esproj  angular.json  package-lock.json  package.json  tsconfig.json
UI/projects/api-client/: README.md  package.json
UI/projects/api-client/src/: public-api.ts
UI/projects/api-client/src/lib/: api-client.module.ts
UI/projects/api-client/src/lib/models/: pagination-filter.interface.ts
UI/projects/api-client/src/lib/protos/: resource.proto
UI/projects/api-client/src/lib/services/: resource-groups.service.ts  resources.service.ts
UI/projects/website/src/app/: app-routing.module.ts  app.module.ts  app.state.ts
UI/projects/website/src/app/resources/: resources-routing.module.ts  resources.module.ts
UI/projects/website/src/app/resources/components/resource-groups-table/: resource-groups-table.component.html  resource-groups-table.component.ts  resource-groups-table.module.ts
UI/projects/website/src/app/resources/features/resource-group-list/: resource-group-list.component.html  resource-group-list.component.ts
UI/projects/website/src/app/resources/features/resource-list/: resource-list.component.ts  resource-list.module.ts
UI/projects/website/src/app/resources/state/resource-groups/: resource-groups.actions.ts  resource-groups.effects.ts  resource-groups.reducers.ts  resource-groups.selectors.ts  resource-groups.state.ts
UI/projects/website/src/app/resources/state/resources/: resources.actions.ts  resources.effects.ts  resources.reducers.ts  resources.state.ts
UI/projects/website/src/app/shared/utils/: lazy-load-converter.ts
UI/projects/website/src/app/tagger/: tagger-routing.module.ts  tagger.component.spec.ts  tagger.component.ts  tagger.module.ts
UI/projects/website/src/app/tagger/components/resource-groups-table/: resource-groups-table.component.html  resource-groups-table.component.spec.ts  resource-groups-table.component.ts
UI/projects/website/src/app/tagger/components/resources-table/: resources-table.component.html  resources-table.component.spec.ts  resources-table.component.ts  resources-table.module.ts
UI/projects/website/src/app/tagger/features/resource-group-detail/: resource-group-detail-routing.module.ts  resource-group-detail.component.html  resource-group-detail.component.spec.ts  resource-group-detail.component.ts  resource-group-detail.module.ts
UI/projects/website/src/app/tagger/features/resource-group-detail/resource-list/: resource-list-routing.module.ts  resource-list.component.html  resource-list.component.ts  resource-list.module.ts
UI/projects/website/src/app/tagger/features/resource-group-list/: resource-group-list-routing.module.ts  resource-group-list.component.html  resource-group-list.component.spec.ts  resource-group-list.component.ts  resource-group-list.module.ts
UI/projects/website/src/app/tagger/state/resource-groups/: resource-groups.actions.ts  resource-groups.effects.ts  resource-groups.reducers.ts  resource-groups.selectors.ts  resource-groups.state.ts
UI/projects/website/src/app/tagger/state/resources/: resources.actions.ts  resources.effects.ts  resources.reducers.ts  resources.selectors.ts
UI/projects/website/src/environments/: environment.ts
